# PermissionHandler

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/timurcabr/permissionhandler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/timurcabr/permissionhandler/: MainActivity.kt  MainViewModel.kt
app/src/main/java/timurcabr/permissionhandler/ui/: PermissionHandlingDialog.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/timurcabr/permissionhandler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
